log4j.rootLogger=DEBUG, connlogger, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c{1}][%p]: %m%n

#Define which packages use which appenders
log4j.logger.com.eyecall.connection=DEBUG, connlogger

#Ensure the logs don't add to each other (when enabled, logging won't go to stdout)
#log4j.additivity.com.eyecall.connection = false

#Define connection appender
log4j.appender.connlogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connlogger.File=log/conn.log
log4j.appender.connlogger.DatePattern='.'yyyy-MM-dd
log4j.appender.connlogger.Append=true
log4j.appender.connlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.connlogger.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m %n